# NGINX proxy / load balancer starter

# Rewrite HTTP to HTTPS rules
server {
    listen 80;
    server_name cranesimplifi.com;
    return 301 https://$host$request_uri;
}

# Redirect external URLs to internal URLs
server {
    listen 443;
    server_name reservemining.com;
        ssl on;
        ssl_certificate /etc/nginx/ssl/bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/openssl-cert-private.key
    location / {
        proxy_pass https://gateway.reserve-prod.com
    }
}