# Timeouts set to 10min for long running SQL reports
proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
send_timeout 600;

proxy_cache_path /mnt/nginx/cache levels=1:2 keys_zone=site_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;